#redis cluster config
redis.cluster.password=
redis.cluster.max.total=100
redis.cluster.max.idle=20
redis.cluster.min.idle=10
redis.cluster.timeout=2000
redis.cluster.maxAttempts=100
redis.cluster.redisDefaultExpiration=3600
redis.cluster.usePrefix=true
redis.cluster.blockWhenExhausted=true
redis.cluster.maxWaitMillis=3000
redis.cluster.testOnBorrow=false
redis.cluster.testOnReturn=false
redis.cluster.testWhileIdle=true
redis.cluster.minEvictableIdleTimeMillis=60000
redis.cluster.timeBetweenEvictionRunsMillis=30000
redis.cluster.numTestsPerEvictionRun=-1
redis.cluster.defaultExpirationKey=defaultExpirationKey
redis.cluster.expirationSecondTime=300
redis.cluster.preloadSecondTime=280

redis.cluster.index.zero=0
redis.cluster.index.one=1
redis.cluster.index.two=2
redis.cluster.index.three=3

#node info
redis.cluster.node.one=192.168.209.136
redis.cluster.node.one.port=7001

redis.cluster.node.two=192.168.209.136
redis.cluster.node.two.port=7002

redis.cluster.node.three=192.168.209.136
redis.cluster.node.three.port=7003

redis.cluster.node.four=192.168.209.136
redis.cluster.node.four.port=7004

redis.cluster.node.five=192.168.209.136
redis.cluster.node.five.port=7005

redis.cluster.node.six=192.168.209.136
redis.cluster.node.six.port=7006

redis.cluster.node.seven=192.168.209.136
redis.cluster.node.seven.port=7006
